image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
  - hugo
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

# convert:
#   image:
#     name: pandoc/core
#     entrypoint: ["/bin/sh", "-c"]
#   script: |
#     # printenv
#     pandoc -f markdown -t latex -o README.pdf ${CI_PROJECT_DIR/content/**/*.md 
#   artifacts:
#     paths:
#       - HANDBOOK.pdf
#   only:
#     refs:
#       - main
#     # changes:
#     #   - content/**

pages:
  script:
  - hugo
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
